#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020 Vladimir Orany.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

slug=dsl-builders/spreadsheet
group=builders.dsl

version=2.3.0-SNAPSHOT

groovyVersion = 2.5.11
spockVersion = 1.3-groovy-2.5
closureSupportVersion = 0.6.0

kordampVersion = 0.36.0

jacksonVersion=2.10.3